<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-综合网购首选-正片低价、品质保障、配送及时、轻松购物！</title>
    <!-- 网站说明 -->
    <meta name="description" content="品优购商城-专业综合网上购物商城，销售超数万品牌，4020万种商品，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、旅游等13大品类" />
    <!-- 关键字 -->
    <meta name="keywords" content="网上购物，网上商城，手机，笔记本，电脑，MP3，CD，VCD，DVD，DV，相机，数码，配件，手表，储蓄卡，京东">
    <!-- 引入网站图标 -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入我们公共的样式文件 -->
    <link rel="stylesheet" href="CSS/common.css">
    <!-- 引入我们网站独有的样式文件 -->
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
    <!-- 快捷导航模块 start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li>
                        <a href="#">请登录</a>&nbsp;&nbsp;<a href="register.html" class="style_red" target="_blank">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块 end -->
    <!-- header 头部模块制作 start -->
    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" name=" " id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- hotwords 模块制作 -->
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- shopcar 购物车模块 -->
        <div class="shopcar">
            我的购物车
            <i class="count">8</i>
        </div>
    </header>
    <!-- header 头部模块制作 end -->
    <!-- nav 模块制作 start -->
    <div class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="#">家用电器</a> </li>
                        <li><a href="list.html" target="_blank">手机</a>、<a href="#">数码</a>、<a href="#">通信</a></li>
                        <li><a href="#">电脑</a>、<a href="#">办公</a></li>
                        <li><a href="#">家居</a>、<a href="#">家具</a>、<a href="#">家装</a>、<a href="#">厨具</a></li>
                        <li><a href="#">男装</a>、<a href="#">女装</a>、<a href="#">童装</a>、<a href="#">内衣</a></li>
                        <li><a href="#">个户化妆</a>、<a href="#">清洁用品</a>、<a href="#">宠物</a></li>
                        <li><a href="#">鞋靴</a>、<a href="#">箱包</a>、<a href="#">珠宝</a>、<a href="#">奢侈品</a></li>
                        <li><a href="#">运动户外</a>、<a href="#">钟表</a></li>
                        <li><a href="#">汽车</a>、<a href="#">汽车用品</a></li>
                        <li><a href="#">母婴</a>、<a href="#">玩具乐器</a></li>
                        <li><a href="#">食品</a>、<a href="#">酒类</a>、<a href="#">生鲜</a>、<a href="#">特产</a></li>
                        <li><a href="#">医药保健</a></li>
                        <li><a href="#">图书</a>、<a href="#">音像</a>、<a href="#">电子书</a></li>
                        <li><a href="#">彩票</a>、<a href="#">旅行</a>、<a href="#">充值</a>、<a href="#">票务</a></li>
                        <li><a href="#">理财</a>、<a href="#">众筹</a>、<a href="#">白条</a>、<a href="#">保险</a></li>
                    </ul>
                </div>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>

                </ul>
            </div>
        </div>
    </div>
    <!-- nav 模块制作 end -->
    <!-- main 首页专有的模块制作 start -->

    <div class="w">
        <div class="main">
            <div class="focus">
                <ul>
                    <li>
                        <img src="upload/focus1.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="newsflash">
                <div class="news">
                    <div class="news-hd">
                        <h5>品优购快报</h5>
                        <a href="#" class="more">更多</a>
                    </div>
                    <div class="news-bd">
                        <ul>
                            <li><a href="#"><strong>[特惠]</strong>备战开学季 全民半价购码数</a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><strong>[公告]</strong>品优稳占家电网购六成份额11111111111111111111111</a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><strong>[特惠]</strong>百元中秋全品类礼券限量领</a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><strong>[公告]</strong>上品优生鲜 享阳澄湖大闸蟹</a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><strong>[特惠]</strong>每日享折扣品优品质优</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <i class="one"></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i class="two"></i>
                            <p>机票</p>
                            <em>
                                <img src="upload/jian.png" alt="">
                            </em>
                        </li>
                        <li>
                            <i class="three"></i>
                            <p>电影票</p>
                        </li>
                        <li>
                            <i class="four"></i>
                            <p>游戏</p>
                        </li>
                        <li>
                            <i class="five"></i>
                            <p>彩票</p>
                        </li>
                        <li>
                            <i class="six"></i>
                            <p>加油卡</p>
                        </li>
                        <li>
                            <i class="seven"></i>
                            <p>酒店</p>
                        </li>
                        <li>
                            <i class="eight"></i>
                            <p>火车票</p>
                        </li>
                        <li>
                            <i class="nine"></i>
                            <p>众筹</p>
                        </li>
                        <li>
                            <i class="ten"></i>
                            <p>理财</p>
                        </li>
                        <li>
                            <i class="eleven"></i>
                            <p>礼品卡</p>
                        </li>
                        <li>
                            <i class="twelve"></i>
                            <p>白条</p>
                        </li>
                    </ul>
                </div>
                <div class="bargain">
                    <img src="upload/bargain.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- main 首页专有的模块制作 end -->
    <!-- 推荐模块 start -->
    <div class="w recom">
        <div class="recom_hd">
            <img src="images/recom1.png" alt="">
        </div>
        <div class="recom_bd">
            <ul>
                <li><img src="upload/recom_01.jpg" alt=""></li>
                <li><img src="upload/recom_02.jpg" alt=""></li>
                <li><img src="upload/recom_03.jpg" alt=""></li>
                <li><img src="upload/recom_04.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- 推荐模块 end -->
    <!-- 猜测模块 start -->
    <div class="guess w">
        <div class="like">
            <h3>猜你喜欢</h3>
            <i><a href="#">换一批</a></i>
        </div>
        <div class="goods">
            <ul>
                <li>
                    <div class="img">
                        <a href="#"><img src="upload/goods1.png" alt=""></a>
                    </div>
                    <h4>阳光美包新款单肩包女<br>
                        包时尚子母包四件套女</h4>
                    <span>￥116.00</span>
                </li>
                <i></i>
                <li>
                    <div class="img">
                        <a href="#"><img src="upload/goods2.png" alt=""></a>
                    </div>
                    <h4>爱仕达 30CM炒锅不粘<br>
                        锅NWG8330E电磁炉炒</h4>
                    <span>￥99.00</span>
                </li>
                <i></i>
                <li>
                    <div class="img">
                        <a href="#"><img src="upload/goods3.png" alt=""></a>
                    </div>
                    <h4>捷波朗 <br>
                        （jabra）BOOSI劲步</h4>
                    <span>￥245.00</span>
                </li>
                <i></i>
                <li>
                    <div class="img">
                        <a href="#"><img src="upload/goods4.png" alt=""></a>
                    </div>
                    <h4>欧普<br>
                        JYLZ08面板灯平板灯铝</h4>
                    <span>￥238.00</span>
                </li>
                <i></i>
                <li>
                    <div class="img">
                        <a href="#"><img src="upload/goods5.png" alt=""></a>
                    </div>
                    <h4>三星<br>
                        （G5500）移动联</h4>
                    <span>￥649.00</span>
                </li>
                <i></i>
                <li>
                    <div class="img">
                        <a href="#"><img src="upload/goods6.png" alt=""></a>
                    </div>
                    <h4>韩国所望<br>
                        紧致湿润精华露400ml</h4>
                    <span>￥649.00</span>
                </li>
            </ul>
        </div>
    </div>
    <!-- 猜测模块 end -->
    <!-- 楼层区 floor 制作 start -->
    <div class="floor">
        <!-- 1楼家用电器楼层 -->
        <div class="w jiadian">
            <div class="box_hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <UL>
                        <li><a href="#" class="style_red">热门</a>|</li>
                        <li><a href="#">大家电</a>|</li>
                        <li><a href="#">生活电器</a>|</li>
                        <li><a href="#">厨房电器</a>|</li>
                        <li><a href="#">个护健康</a>|</li>
                        <li><a href="#">应季电器</a>|</li>
                        <li><a href="#">空气/净水</a>|</li>
                        <li><a href="#">新奇特</a>|</li>
                        <li><a href="#">高端电器</a></li>
                    </UL>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">4K电视</a></li>
                                <li><a href="#">空气净化器</a></li>
                                <li><a href="#">IH电饭煲</a></li>
                                <li><a href="#">滚筒洗衣机</a></li>
                                <li><a href="#">电热水器</a></li>
                            </ul>
                            <a href="#">
                                <img src="upload/floor-1-1.png" alt="">
                            </a>
                        </div>
                        <div class="col_329">
                            <a href="#">
                                <img src="upload/floor-1-b01.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#" class="bb">
                                <img src="upload/floor-1-3.png" alt="">
                            </a>
                            <a href="#">
                                <img src="upload/floor-1-2.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#" class="one">
                                <img src="upload/floor-1-4.png" alt="">
                            </a>
                        </div>
                        <div class="col_219">
                            <a href="#" class="bb">
                                <img src="upload/floor-1-5.png" alt="">
                            </a>
                            <a href="#">
                                <img src="upload/floor-1-6.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 楼层区 floor 制作 end  -->
    <!-- 底部模块制作 start -->
    <footer class="footer">
        <div class="w">
            <!-- service 模块制作 -->
            <div class="mod_service">
                <ul>
                    <li class="one">
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                    <li class="two">
                        <h5></h5>
                        <div class="service_txt">
                            <h4>急速物流</h4>
                            <p>急速物流,及时送达</p>
                        </div>
                    </li>
                    <li class="three">
                        <h5></h5>
                        <div class="service_txt">
                            <h4>无忧售后</h4>
                            <p>7天无理由退货</p>
                        </div>
                    </li>
                    <li class="four">
                        <h5></h5>
                        <div class="service_txt">
                            <h4>特色服务</h4>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- help 模块制作 -->
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a> </dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a> </dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a> </dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a> </dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">品优购E卡</a> </dd>
                    <dd><a href="#">品优购通信</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="">
                        品优购客户端
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a> |<a href="#">联系我们</a> |<a href="#">联系客服</a> |<a href="#">商家入驻</a> |<a
                        href="#">营销中心 </a> |<a href="#">手机品优购 </a> |<a href="#">友情链接</a> |<a href="#">销售联盟</a> |<a
                        href="#">品优购社区</a> |<a href="#">品优购公益</a> |<a href="#">English Site</a> |<a href="#">Contact
                        U</a>
                </div>

                <div class="copyright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn<br>
                    京ICP备08001421号京公网安备110108007702
                </div>

            </div>
        </div>
    </footer>
    <!-- 底部模块制作 end -->
</body>

</html>