<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表页-综合网购首选-正片低价、品质保障、配送及时、轻松购物！</title>
    <!-- 网站说明 -->
    <meta name="description" content="品优购商城-专业综合网上购物商城，销售超数万品牌，4020万种商品，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、旅游等13大品类" />
    <!-- 关键字 -->
    <meta name="keywords" content="网上购物，网上商城，手机，笔记本，电脑，MP3，CD，VCD，DVD，DV，相机，数码，配件，手表，储蓄卡，京东">
    <!-- 引入网站图标 -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入我们公共的样式文件 -->
    <link rel="stylesheet" href="CSS/common.css">
    <!-- 引入我们列表页的CSS文件 -->
    <link rel="stylesheet" href="CSS/list.css">
</head>

<body>
    <!-- 快捷导航模块 start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li>
                        <a href="#">请登录</a>&nbsp;&nbsp;<a href="#" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块 end -->
    <!-- header 头部模块制作 start -->
    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城" target="_blank">品优购商城</a>
            </h1>
        </div>
        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" name=" " id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- 列表页的秒杀模块 -->
        <div class="sk">
            <img src="images/miaosha.png" alt="">
        </div>
        <!-- hotwords 模块制作 -->
        <div class="hotwords">
            <a href="#" class="style_red">品优购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- shopcar 购物车模块 -->
        <div class="shopcar">
            我的购物车
            <i class="count">8</i>
        </div>
    </header>
    <!-- header 头部模块制作 end -->
    <!-- nav 模块制作 start -->
    <div class="nav">
        <div class="w">
            <div class="sk_list">
                <ul>
                    <li><a href="#">品优秒杀</a></li>
                    <li><a href="#">即将售完</a></li>
                    <li><a href="#">超值低价</a></li>
                </ul>
            </div>
            <div class="sk_con">
                <ul>
                    <li><a href="#">女装 </a></li>
                    <li><a href="#" class="style_red">女鞋</a></li>
                    <li><a href="#">男装</a></li>
                    <li><a href="#">男鞋</a></li>
                    <li><a href="#">母婴童装</a></li>
                    <li><a href="#">食品</a></li>
                    <li><a href="#">智能数码</a></li>
                    <li><a href="#">运动户外</a></li>
                    <li><a href="#">更多分类</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- nav 模块制作 end -->
    <!-- 列表页主体部分 start -->
    <div class="w sk_container">
        <div class="sk_hd">
            <img src="upload/bg_03.png" alt="">
        </div>
        <div class="sk_bd" >
            <ul class="clearfix">
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <div class="box_bg">
                        <a href="#"><img src="upload/shouji.png" alt=""></a>
                    </div>
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h3>
                    <div class="box_prise">
                        <span class="now">￥6088</span><span class="before">￥6988</span>
                    </div>
                    <div class="box_sell">
                        <span>已售87%</span><span class="row"><div class="bar"><div class="bar_in"></div></div></span><span>剩余<i>29</i>件</span>
                    </div>
                    <div class="box_su">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 列表页主体部分 end -->
    <!-- 底部模块制作 start -->
    <footer class="footer">
        <div class="w">
            <!-- service 模块制作 -->
            <div class="mod_service">
                <ul>
                    <li class="one">
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                    <li class="two">
                        <h5></h5>
                        <div class="service_txt">
                            <h4>急速物流</h4>
                            <p>急速物流,及时送达</p>
                        </div>
                    </li>
                    <li class="three">
                        <h5></h5>
                        <div class="service_txt">
                            <h4>无忧售后</h4>
                            <p>7天无理由退货</p>
                        </div>
                    </li>
                    <li class="four">
                        <h5></h5>
                        <div class="service_txt">
                            <h4>特色服务</h4>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- help 模块制作 -->
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a> </dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a> </dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a> </dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a> </dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">品优购E卡</a> </dd>
                    <dd><a href="#">品优购通信</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="">
                        品优购客户端
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a> |<a href="#">联系我们</a> |<a href="#">联系客服</a> |<a href="#">商家入驻</a> |<a
                        href="#">营销中心 </a> |<a href="#">手机品优购 </a> |<a href="#">友情链接</a> |<a href="#">销售联盟</a> |<a
                        href="#">品优购社区</a> |<a href="#">品优购公益</a> |<a href="#">English Site</a> |<a href="#">Contact
                        U</a>
                </div>

                <div class="copyright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn<br>
                    京ICP备08001421号京公网安备110108007702
                </div>

            </div>
        </div>
    </footer>
    <!-- 底部模块制作 end -->
</body>

</html>