/* 把所有标签的内外编剧清零 */
* {
    margin: 0;
    padding: 0;
    /* CSS3盒子模型 */
    box-sizing: border-box;
}

/* 确认版心 */
.w {
    width: 1200px;
    margin: auto;
}

/* em和i 斜体文字不倾斜 */
em,
i {
    font-style: normal
}

/* 去掉 li 的小圆点 */
li {
    list-style: none
}

img {
    /* border：0； 为了照顾低版本浏览器 如果 图片外面包含了链接会有边框问题 */
    border: 0;
    /* 取消图片低侧有空白缝隙的问题 */
    vertical-align: middle
}

button {
    /* 当我们鼠标经过button按钮时 ，鼠标会变成小手 */
    cursor: pointer
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    color: #c81623
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    /* 去除外边框 */
    border: 0;
    /* 去除点击颜色变化 */
    outline: none;
}

body {
    /* CSS3 抗锯齿性 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666
}

.hide,
.none {
    display: none
}

/* 清除浮动 */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}