/* 声明字体图标 这里一定要注意路径的变化*/
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?i0v00f');
    src: url('../fonts/icomoon.eot?i0v00f#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?i0v00f') format('truetype'),
        url('../fonts/icomoon.woff?i0v00f') format('woff'),
        url('../fonts/icomoon.svg?i0v00f#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

/* 版心 */
.w {
    width: 1200px;
    margin: 0 auto;
}

/* 左侧盒子 */
.fl {
    float: left;
}

/* 右侧盒子 */
.fr {
    float: right;
}

.style_red {
    color: #c81623;
}

/* 快捷导航模块 */
.shortcut {
    height: 31px;
    line-height: 31px;
    background-color: #f1f1f1;
}

.shortcut li {
    float: left;

}

.shortcut .fr ul li:nth-child(even) {
    width: 1px;
    height: 12px;
    background-color: #666666;
    margin: 9px 15px 0;
}

.arrow-icon::after {
    font-family: 'icomoon';
    content: '\eedd';
    margin-left: 6px;
}

/* header 头部制作 */
.header {
    position: relative;
    height: 105px;

}

.logo {
    position: absolute;
    top: 25px;
    width: 171px;
    height: 61px;

}

.logo a {
    display: block;
    width: 171px;
    height: 61px;
    background: url(../images/logo.png) no-repeat;
    /* 隐藏文字 京东做法 */
    /* font-size: 0; */
    /* 隐藏文字 淘宝做法 */
    text-indent: -9999px;
    overflow: hidden;
}

.search {
    position: absolute;
    left: 346px;
    top: 25px;
    width: 538px;
    height: 36px;
    border: 2px solid #b1191a;
}

.search input {

    width: 454px;
    height: 32px;
    padding-left: 10px;
}

.search button {
    position: absolute;
    top: -1px;
    width: 80px;
    height: 33px;
    background-color: #b1191a;
    font-size: 16px;
    color: #f1f1f1;
}

.hotwords {
    position: absolute;
    top: 66px;
    left: 346px;
}

.hotwords a {
    margin: 0 10px;
}

.shopcar {
    position: absolute;
    right: 60px;
    top: 25px;
    width: 140px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
}

/* 伪元素 */
.shopcar::before {
    font-family: 'icomoon';
    content: '\ef7a';
    margin-right: 5px;
    color: #b1191a;
}

.shopcar::after {
    font-family: 'icomoon';
    content: '\eee3';
    margin-left: 10px;
}

.count {
    position: absolute;
    top: -5px;
    left: 105px;
    height: 14px;
    line-height: 14px;
    color: #f1f1f1;
    background-color: #b1191a;
    padding: 0 5px;
    border-radius: 7px 7px 7px 0;
}

.nav {
    height: 47px;
    border-bottom: 2px solid #b1191a;
}

.nav .dropdown {
    float: left;
    width: 210px;
    height: 45px;
    margin-bottom: -1px;
    background-color: #b1191a;
}

.nav .navitems {
    float: left;
}

.nav .dropdown .dt {
    width: 100%;
    height: 100%;
    color: #f1f1f1;
    font-size: 16px;
    line-height: 45px;
    text-align: center;
}

.nav .dropdown .dd {
    width: 210px;
    height: 465px;
    background-color: #c81623;
    margin-top: 2px;
}

.nav .dropdown .dd ul li {
    position: relative;
    width: 100%;
    height: 31px;
    line-height: 31px;
    margin-left: 2px;
    padding-left: 10px;
}

.nav .dropdown .dd ul li::after {
    position: absolute;
    top: 1px;
    right: 10px;
    content: '\eee3';
    color: #f1f1f1;
    font-family: 'icomoon';
    font-size: 14px;


}

.nav .dropdown .dd ul li:hover {
    background-color: #f1f1f1;
}

.nav .dropdown .dd ul li a {
    font-size: 14px;
    color: #f1f1f1;

}

.nav .dropdown .dd ul li:hover a {
    color: #c81623;
}

.navitems ul li {
    float: left;
}
.navitems ul li a {
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    padding: 0 25px;
}
.footer {
    height: 415px;
    background-color: #f5f5f5;
    padding-top: 30px;
}
.mod_service {
    height: 80px;
    border-bottom: 2px solid #ededed;
}
.mod_service ul li {
    float: left;
    width: 300px;
    height: 50px;
    padding-left: 35px;
}
.mod_service ul li h5 {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 8px;
}
.mod_service ul .one h5 {
    background: url(../images/icons.png) no-repeat -252px -2px;
}
 .mod_service ul .two h5 {
    background: url(../images/icons.png) no-repeat -255px -54px;
}
.mod_service ul .three h5 {
    background: url(../images/icons.png) no-repeat -255px -106px;
}
.mod_service ul .four h5 {
    background: url(../images/icons.png) no-repeat -258px -157px;
} 

.service_txt h4 {
    font-size: 14px;
    margin-top: 7px;
}
.service_txt p {
    font-size: 12px;
}
.mod_help {
    height: 185px;
    border-bottom: 2px solid #ededed;
    padding-top: 20px;
    padding-left: 50px;
}
.mod_help dl {
    float: left;
    width: 200px;

}
.mod_help dl:last-child {
    width: 90px;
    text-align: center;
}
.mod_help dl dt {
    font-size: 16px;
    margin-bottom: 10px
}
.mod_help dl dd {
    font-size: 12px;
}
.mod_copyright {
    text-align: center;
    padding-top: 20px;
}
.links {
    margin-bottom: 15px;
}
.links a {
    padding: 0 3px;
}
.copyright {
    /* 行高20px */
    line-height: 20px;
}