@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?i0v00f');
    src: url('../fonts/icomoon.eot?i0v00f#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?i0v00f') format('truetype'),
        url('../fonts/icomoon.woff?i0v00f') format('woff'),
        url('../fonts/icomoon.svg?i0v00f#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.main {
    width: 980px;
    height: 455px;
    margin-left: 220px;
    margin-top: 10px;
}

.focus {
    float: left;
    width: 721px;
    height: 455px;
}

.newsflash {
    float: right;
    width: 250px;
    height: 455px;
}

.news {
    height: 165px;
    border: 1px solid #e4e4e4;

}

.lifeservice {
    height: 209px;
    border: 1px solid #e4e4e4;
    border-top: 0;
}


.news-hd {
    height: 33px;
    line-height: 33px;
    border-bottom: 1px dotted #e4e4e4;
}

.news-hd h5 {
    float: left;
    font-size: 14px;
    font-weight: 400;
    color: #5d5d5d;
    padding: 0 15px;
}

.news-hd .more {
    float: right;
    padding: 0 16px;
}

.news-hd .more::after {
    font-family: 'icomoon';
    content: '\eee3';
    margin-left: 8px;
}

.news-bd {
    padding: 5px 15px 0;
}

.news-bd ul li {
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    /* 只能一行显示 */
    white-space: nowrap;
    text-overflow: ellipsis;
}

.lifeservice {
    overflow: hidden;
}

.lifeservice ul {
    width: 252px;

}

.lifeservice ul li {
    position: relative;
    float: left;
    width: 63px;
    height: 71px;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    text-align: center;
}

.lifeservice ul li i {
    display: inline-block;
    width: 24px;
    height: 28px;
    background-color: tomato;
    margin-top: 12px;
}

.lifeservice ul li em {
    position: absolute;
    right: 0px;
    top: -3px;
}

.lifeservice ul li .one {
    background: url(../images/icons.png) no-repeat -18px -17px;
}

.lifeservice ul li .two {
    background: url(../images/icons.png) no-repeat -77px -17px;
}

.lifeservice ul li .three {
    background: url(../images/icons.png) no-repeat -140px -16px;
}

.lifeservice ul li .four {
    background: url(../images/icons.png) no-repeat -205px -16px;
}

.lifeservice ul li .five {
    background: url(../images/icons.png) no-repeat -17px -89px;
}

.lifeservice ul li .six {
    background: url(../images/icons.png) no-repeat -78px -89px;
}

.lifeservice ul li .seven {
    background: url(../images/icons.png) no-repeat -141px -88px;
}

.lifeservice ul li .eight {
    background: url(../images/icons.png) no-repeat -205px -88px;
}

.lifeservice ul li .nine {
    background: url(../images/icons.png) no-repeat -17px -159px;
}

.lifeservice ul li .ten {
    background: url(../images/icons.png) no-repeat -78px -159px;
}

.lifeservice ul li .eleven {
    background: url(../images/icons.png) no-repeat -141px -159px;
}

.lifeservice ul li .twelve {
    background: url(../images/icons.png) no-repeat -206px -159px;
}

.bargain {
    margin-top: 6px;
}

/* 推荐模块 */
.recom {
    height: 163px;
    background-color: #ebebeb;
    margin-top: 12px;
}

.recom_hd {
    float: left;
    height: 163px;
    width: 205px;
    background-color: #5c5251;
    text-align: center;
    padding-top: 30px;
}

.recom_bd {
    float: left;
}

.recom_bd ul li {
    position: relative;
    float: left;
}

.recom_bd ul li img {
    width: 248px;
    height: 163px;
}

.recom_bd ul li:nth-child(-n+3):after {
    content: '';
    position: absolute;
    right: 0;
    top: 10px;
    width: 1px;
    height: 145px;
    background-color: #dddddd;
}

/* 猜测模块 */
.guess {
    height: 260px;

    margin-top: 30px;
}

.guess .like {
    height: 28px;
    line-height: 28px;
}

.guess .like h3 {
    float: left;
    font-size: 18px;
    color: #333333;
    font-weight: 400;
}

.guess .like i {
    float: right;
    font-size: 12px;
    color: #666666;
}

.guess .like a::after {
    font-family: 'icomoon';
    content: '\ea2e';
    font-size: 12px;
    padding-right: 18px;
    padding-left: 14px;
}

.goods {
    width: 1200px;
    height: 234px;
    border: 1px solid #ededed;

}

.goods ul {
    position: relative;
}

.goods ul li {
    float: left;
    width: 198px;
    height: 231px;
}

.goods ul li .img {
    width: 140px;
    height: 150px;
    margin-left: 36px;
    line-height: 150px;
    text-align: center;
}

.goods ul li h4 {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #666666;
    margin-left: 36px;
    line-height: 20px;
}

.goods ul li span {
    font-size: 18px;
    color: #df3033;
    margin-left: 36px
}

.goods ul i {
    float: left;
    display: block;
    width: 2px;
    height: 60px;
    background-color: #ededed;
    margin-bottom: 8px;
    margin-top: 160px;

}

.goods img {
    /* text-align: center; */
    margin-top: 18px;
}

.floor .w {
    margin-top: 26px;
}

.box_hd {
    height: 30px;
    border-bottom: 2px solid #c81623;
}

.box_hd h3 {
    float: left;
    font-size: 18px;
    color: #c81623;
    font-weight: 400;
}

.tab_list {
    float: right;
    line-height: 30px;
}

.tab_list ul li {
    float: left;
}

.tab_list ul li a {
    margin: 0 15px;
}

.box_bd {
    height: 361px;

    text-align: center;
}

.tab_list_item>div {
    float: left;
}

.col_210 {
    width: 210px;
    background-color: #f9f9f9;
    height: 361px;
    text-align: center;

}

.col_210 ul {
    padding-left: 12px;
    height: 140px;

}

.col_210 ul li {
    float: left;
    width: 85px;
    height: 34px;
    border-bottom: 1px solid #ccc;
    line-height: 34px;
    text-align: center;
    margin-right: 10px;
}

.col_329 {
    width: 329px;

}

.col_221 {
    height: 361px;
    width: 221px;
    border-right: 1px solid #ccc;
}

.col_221 a img {
    padding-top: 18px;
    padding-left: 16px;
}

.col_221 .one img {
    padding-top: 72px;
}

.col_219 {
    width: 219px;
}

.col_219 a img {
    padding-top: 18px;
    padding-left: 16px;
}

.bb {
    /* 一般情况下，a包含有宽度的盒子，a要转换为块级元素 */
    display: block;
    border-bottom: 1px solid #ccc;
}