/* 列表页专有的CSS */
.nav {
    height: 47px;
    overflow: hidden;
}

.sk {
    position: absolute;
    top: 40px;
    left: 190px;
    border-left: 1px solid #b1191a;
    padding: 3px 0 0 14px;
}

.sk_list {
    float: left;
}

.sk_list ul li {
    float: left;
}

.sk_list ul li a {
    display: block;
    font-weight: 700;
    font-size: 16px;
    color: #000000;
    line-height: 47px;
    padding: 0 30px;
}

.sk_con {
    float: left;
}

.sk_con ul li {
    float: left;
}

.sk_con .style_red {
    color: #b1191a;
}

.sk_con ul li a {
    display: block;
    font-size: 14px;
    /* color: #b7b7b7; */
    line-height: 49px;
    padding: 0 20px;
}

.sk_con ul li:last-child a::after {
    font-family: 'icomoon';
    content: '\eedd';

}

.sk_bd ul li {
    float: left;
    width: 285px;
    height: 460px;
    margin-right: 20px;
    border: 1px solid transparent;
}

.sk_bd ul li:nth-child(4n) {
    margin-right: 0;
}

.sk_bd ul li:hover {
    border: 1px solid #c81523;
}

.sk_bd ul li h3 {
    font-size: 14px;
    color: #666666;
    font-weight: 400;
    padding: 0 6px 8px 14px;
}

.box_prise {
    margin-left: 6px;
}

.box_prise .now {
    display: inline-block;
    font-size: 22px;
    color: #e60012;
}

.box_prise .before {
    display: inline-block;
    font-size: 14px;
    color: #a4a4a4;
    text-decoration-line: line-through;
    margin-left: 8px;
}

.box_sell {
    margin-top: 4px;
    margin-left: 8px;
}

.bar {
    display: inline-block;
    height: 12px;
    width: 124px;
    border-radius: 6px;
    border: 1px solid #ed282e;
    margin: 0 7px 0 7px;
}

.bar_in {
    width: 87%;
    height: 100%;
    background-color: #ed282e;
}

.box_sell span {
    font-size: 14px;

}

.box_sell span i {
    color: #e12228;
}

.box_su {
    width: 100%;
    height: 50px;
    background-color: #c81523;
    margin-top: 12px;
    text-align: center;
    line-height: 50px;
}

.box_su a {
    font-size: 20px;
    color: #faf4f4;

}