@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?i0v00f');
    src: url('../fonts/icomoon.eot?i0v00f#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?i0v00f') format('truetype'),
        url('../fonts/icomoon.woff?i0v00f') format('woff'),
        url('../fonts/icomoon.svg?i0v00f#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
.w {
    width: 1200px;
    margin: 0 auto;
}
header {
    height: 84px;
    border-bottom: 2px solid #b1191a;
}
.logo {
    padding-top: 18px;
}
.registerarea {
    height: 522px;
    border: 1px solid #ccc;
    margin-top: 20px;

}
.registerarea h3 {
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #ccc;
    background-color: #ececec;
    padding: 0 14px;
    font-size: 18px;
    font-weight: 400;
}
.login {
    float: right;
    font-size: 14px;
}
.login a {
    color: #c81623;
}
.reg_form {
    width: 600px;
    margin: 50px auto 0;
    
}
.reg_form ul li {
    margin-bottom: 20px;
}
.reg_form ul li label {
display: inline-block;
width: 88px;
text-align: right;
}
.reg_form ul li .inp {
    width: 242px;
    height: 37px;
    border: 1px solid #ccc;
}
.error {
    font-size: 12px;
    color: #df3033;
    
}
.error::before,
.success::before  {
    font-family: 'icomoon';
    font-size: 12px;
    padding: 0 4px 0 4px ;
    vertical-align: middle;
}
.error::before {
    content: '\eee8';
}
.success {
    color: green;
   
}
.success::before { 
    content: '\eedc';   
}
.safe {
    margin:12px 0 20px 166px;
}
.safe em {
    padding: 0 12px;
}
.ruo {
    background-color: #de1111;
}
.zhong {
    background-color: #40b83f;
}
.qiang {
    background-color: #f79100;
}
.agree {
    
    padding-left: 90px;
}
.agree input {
    vertical-align: middle;
    margin-right: 10px;
}
.agree a {
    color: #1ba1e6;
}
.btn {
    width: 200px;
    height: 34px;
    font-size: 14px;
    color: #ffffff;
    background-color: #c81623;
    margin-left: 100px;
    margin-top: 25px;
}
.mod_copyright {
    text-align: center;
    padding-top: 20px;
}
.links {
    margin-bottom: 15px;
}
.links a {
    padding: 0 3px;
}
.copyright {
    /* 行高20px */
    line-height: 20px;
}